.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#heading1{
   position: absolute;
  top: 0px;
  left: 400px;
  border: 2px red;
  font-size: larger;
  font-weight: bolder;


}
/* *{
  background-color: brown;
} */
/* wedding project */
#nav1{
  background-color: white;
}
.button {
  display: inline-block;
  border-radius: 80px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
.button2 {background-color: #008CBA;}
#tab1{
  position: absolute;
  left: 250px;
  top: 0px;
}
#tab2{
  position: absolute;
  left: 500px;
  top: 0px;
}
#tab3{
  position: absolute;
  left: 750px;
  top: 0px;

}
#tab4{
  position: absolute;
  right: 300px;
  top: 20px;
}
#tab5{
  position: absolute;
  right: 50px;
  top: 20px;
}

#head1{
  background-color: aqua;
}

/* #head1{
  background-color: rgb(17, 68, 237);
} */

/* this is the part of wedding images */
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 350px;
  height: 400px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
/* Footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
#cont1{
  position: absolute;
  left: 100px;
  top: 250px;
  border: 2px solid rgb(52, 228, 17);
  background-color: orange;
}
#a1{
  position: absolute;
  left: 700px;
  border: 2px solid rgb(52, 228, 17);
  background-color: orange;
}
#numb1{
  position: absolute;
  left: 450px;
  top: 450px;
  border: 2px solid rgb(52, 228, 17);
  background-color: orange;
}
#cont2{
  position: absolute;
  left: 670px;
  top: 560px;
  border: 2px blueviolet ;
  border: 2px solid rgb(52, 228, 17);
  background-color: orange;
}
#foot1{
  position: absolute;
  right: 0px;
  bottom: 0px;
  top: 700px;
  font-weight: bolder;
  
  
}
#bg1{
  background-color: rgb(45, 13, 59);
}

/* customer review starts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #090921;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.description {
  text-align: center;
  width: 43%;
}

.clientImage {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.clientImage span {
  margin-left: 10px;
}

.clientImage img {
  width: 40px;
}

.reviewSection {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.reviewItem {
  width: 300px;
  padding: 10px;
  margin: 1rem;
  cursor: pointer;
  border-radius: 10px;
  background-color: #10102a;
  border: 1px solid #10102a;
  transition: all .2s linear;
}

.reviewItem:hover {
  border-color: aqua;
  transform: scale(1.01);
  background-color: #090921;
  box-shadow: 0 0px 5px 0px #cbc0c0;
}

.top {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.top ul {
  display: flex;
  list-style: none;
}

.top ul li {
  padding-left: 4px;
}

article p {
  font-size: 15px;
  font-weight: 100;
  margin-bottom: 1rem;
  font-family: system-ui;
}


@media screen and (max-width:700px) {
  .container {
      height: auto;
  }

  .description {
      width: 90%;
  }
}

@media screen and (max-width:375px) {
  .reviewSection {
      padding: 0;
  }

  .reviewItem {
      width: 100%;
  }

  .clientImage {
      margin-bottom: 0.6rem;
  }

  .top {
      align-items: center;
      flex-direction: column;
      justify-content: center;
  }
}
/* .form-group {
  position: absolute;
  
  border: 2px solid rgb(52, 228, 17);
   margin-bottom: 20px;
   } */
   /* .checked {
    color: orange;
  } */




 